<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The__125_Million_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The $125 Million App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50l-V8-gYO">
                                <rect key="frame" x="16" y="37" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9SQ-DN-PCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0f-h4-uuX">
                                <rect key="frame" x="105" y="129" width="110" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ehh-ty-k97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Convert "/>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGO-4y-3sJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L15-Cr-1uR">
                                <rect key="frame" x="16" y="183" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter miles" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-fj-DBp">
                                <rect key="frame" x="16" y="78" width="134" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWF-Lx-Wbz">
                                <rect key="frame" x="158" y="78" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="a8d-bc-jB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z0f-h4-uuX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="21S-gg-c6r"/>
                            <constraint firstItem="YvE-fj-DBp" firstAttribute="top" secondItem="50l-V8-gYO" secondAttribute="bottom" constant="20" id="8Z5-xr-hDt"/>
                            <constraint firstItem="z0f-h4-uuX" firstAttribute="top" secondItem="YvE-fj-DBp" secondAttribute="bottom" constant="21" id="Fm6-6b-yhc"/>
                            <constraint firstItem="L15-Cr-1uR" firstAttribute="top" secondItem="z0f-h4-uuX" secondAttribute="bottom" constant="17" id="Gka-DO-eU2"/>
                            <constraint firstItem="YvE-fj-DBp" firstAttribute="top" secondItem="LWF-Lx-Wbz" secondAttribute="top" id="JuT-Fs-UNN"/>
                            <constraint firstItem="50l-V8-gYO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MeV-58-efO"/>
                            <constraint firstItem="LWF-Lx-Wbz" firstAttribute="trailing" secondItem="z0f-h4-uuX" secondAttribute="trailing" id="NTT-6q-SHr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L15-Cr-1uR" secondAttribute="bottom" constant="297" id="NpX-ov-cDn"/>
                            <constraint firstItem="50l-V8-gYO" firstAttribute="centerX" secondItem="z0f-h4-uuX" secondAttribute="centerX" id="P0P-RO-hpg"/>
                            <constraint firstItem="50l-V8-gYO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="SVj-0J-Ct2"/>
                            <constraint firstItem="50l-V8-gYO" firstAttribute="trailing" secondItem="L15-Cr-1uR" secondAttribute="trailing" id="eVG-fa-yFp"/>
                            <constraint firstItem="50l-V8-gYO" firstAttribute="leading" secondItem="YvE-fj-DBp" secondAttribute="leading" id="hGh-0o-D4s"/>
                            <constraint firstItem="50l-V8-gYO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jpj-I4-tjk"/>
                            <constraint firstItem="YvE-fj-DBp" firstAttribute="bottom" secondItem="LWF-Lx-Wbz" secondAttribute="bottom" id="sdB-wc-pEU"/>
                            <constraint firstItem="LWF-Lx-Wbz" firstAttribute="leading" secondItem="YvE-fj-DBp" secondAttribute="trailing" constant="8" symbolic="YES" id="v2s-XE-5Zn"/>
                            <constraint firstItem="YvE-fj-DBp" firstAttribute="leading" secondItem="L15-Cr-1uR" secondAttribute="leading" id="xgj-VZ-iRM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="L15-Cr-1uR" id="7fK-0f-zSM"/>
                        <outlet property="userInput" destination="YvE-fj-DBp" id="EJP-Ji-T0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
